<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER CLASS</title>
    <style>
        *,*::after,*::before{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            height: 100%;
        }
        body{
           background: rgb(255, 121, 88);
           background: linear-gradient(90deg,rgb(153, 34, 76)0%,rgb(179, 219, 38)100%);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .card-body{
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;

        }
        .card-body h1{
            margin-bottom: 15px;
            font-size: 70px;
        }
        .card-btn button{
            border-radius: 10px;
            color: black;
            padding: 15px 45px;
            border: 0px;
            font-size: 15px;
            font-weight: bold;
            margin: 0px;
            cursor: pointer;
            transition: 0.5s ease;
            
        }
        #dec{
            background: rgb(255, 255, 90);

        }
        #dec:hover{
            background: rgb(216, 164, 31);
            box-shadow: 0px 0px 10px 0px

        }
        #res{
            background: rgb(255, 76, 76);
        }
        #res:hover{
            background: rgb(220, 26, 26);
            box-shadow: 0px 0px 10px 0px
        }
        #inc{
            background: rgb(74, 255, 165);
        }
        #inc:hover{
            background: rgb(2, 134, 68);
            box-shadow: 0px 0px 10px 0px
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card-body">
            <h1 id="title">0</h1>
            <div class="card-btn">
                <button id="dec" type="button">Decrement</button>
                <button id="res" type="reset">Reset</button>
                <button id="inc" type="button">Increment</button>
            </div>
        </div>
    </div>
</body>
<script>
   let disp = document.getElementById("title");
   let dec = document.getElementById("dec");
   let res = document.getElementById("res");
   let inc = document.getElementById("inc");
   let currenValue = 0;

   dec.addEventListener('click',() => {
    currenValue--
    disp.textContent = currenValue
   })

   res.addEventListener('click',() => {
    currenValue = 0
    disp.textContent = currenValue
   })

   inc.addEventListener('click',() => {
    currenValue++
    disp.textContent = currenValue
   })



</script>
</html>